
"""
Односвязный список — это структура данных, состоящая из узлов (Node),
где каждый узел содержит значение (value) и ссылку (next) на следующий узел в списке.

Пример (без цикла):
    3 → 2 → 0 → -4 → None

Пример (с циклом):
    3 → 2 → 0 → -4
         ↑     ↓
         ← ← ←
"""

# Класс узла односвязного списка
class Node:
    def __init__(self, value):
        self.value = value
        self.next = None  # Ссылка на следующий узел

    def __repr__(self):
        return f'Node({self.value})'

"""
Задача: Предложите эффективную процедуру, которая за время O(n) определяет 
зацикливается ли последовательность, реализованная линейным списком длины n

Алгоритм Флойда ("черепаха и заяц"):
- Два указателя:
    - slow (движется на 1 шаг)
    - fast (движется на 2 шага)
- Если в списке есть цикл — они встретятся.
- Если список закончится — цикла нет.
"""

def has_cycle(head):
    slow = head # Медленный указатель
    fast = head # Быстрый указатель

    while fast and fast.next:
        slow = slow.next          # Медленный указатель идет на 1 шаг
        fast = fast.next.next     # Быстрый указатель идет на 2 шага

        if slow == fast: # Если указатели встретились, цикл есть
            return True  # цикл найден

    return False  # Если быстрый указатель достиг конца списка, цикла нет


if __name__ == "__main__":
    # Создаем узлы
    a = Node("3")
    b = Node("2")
    c = Node("0")
    d = Node("-4")

    # Связываем их: 3 → 2 → 0 → -4 → None
    a.next = b
    b.next = c
    c.next = d

    # print(c.next)

    print("Проверка списка без цикла:")
    print("Результат:", has_cycle(a))
    print()

    current = a
    while current:
        print(current.value)
        current = current.next

    # Добавим цикл: -4 → 2
    d.next = b
    # print(d.next)

    print("Проверка списка с циклом:")
    print("Результат:", has_cycle(a))

    current = a
    while current:
        print(current.value)
        current = current.next  # ← никогда не станет None

''' 
Принцип работы:
Используются два указателя:

slow (медленный) — движется на 1 шаг за итерацию.
fast (быстрый) — движется на 2 шага за итерацию.

Основной принцип:

Если в списке есть цикл, то в какой-то момент fast и slow встретятся т.е. окажутся на одном узле.
Если список линейный (без цикла), fast достигнет конца (None), что означает отсутствие цикла.

Пошаговый разбор
Начальные условия:

slow и fast указывают на голову списка.

Двигаем указатели:

slow = slow.next

fast = fast.next.next

Проверяем:
Если slow == fast → есть цикл.
Если fast или fast.next стали None → цикла нет.

Почему сложность 𝑂(𝑛)?

В худшем случае slow проходит все узлы (n шагов), fast тоже проходит максимум n шагов.
Нет вложенных циклов — только один проход, поэтому сложность линейная.

Пример работы
Без цикла: 3 → 2 → 0 → -4 → None
fast доберется до None, значит, цикла нет.
С циклом: 3 → 2 → 0 → -4 ↑ ↓ ← ← ←
fast рано или поздно догонит slow, значит, цикл найден.
'''